{
  "compilerOptions": {
    "target": "es5",
    "lib": [ "es2017", "dom" ],
    "jsx": "react",
    "allowJs": false,
    "moduleResolution": "node",
    "module": "esnext",
    "skipLibCheck": true,
    "strict": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "noEmit": true
  }
}